<!DOCTYPE html>
<head>
  <title>Vue-Only</title>
</head>
<body>

  <div id="app">
    <h1> {{str}}</h1>
    {{str}}
    <p> {{way}}</p>
    <button @click="btn">Click</button>
  </div>
  

 <script src='vue.js'></script> 
 <script>
new Vue({
  el: '#app',
  data: {
    str: 'hello',
    way: '搞这么厉害干嘛'
  },
  beforeCreate() {
    console.log('beforeCreate' , this.$el, this.$data)
  },
  created() {
    console.log('created', this.$el, this.$data)
  },
  beforeMount() {
    console.log('beforeMount', this.$el, this.$data)
  },
  mounted() {
    console.log('mounted', this.$el, this.$data)
  },
  methods: {
    btn(){
      alert(1)
    }
  },
})
 </script>
</body>
</html>